# Date Wise Summary (with detail)

In [60]:
tr = [(('1210','120001','27/02/2021'),('apple',3),('grapes',4)),
      (('1211','120002','27/02/2021'),('pears',6),('mango',8),('orange',6)),
      (('1212','120003','27/02/2021'),('pears',2),('apple',3),('orange',4),('cherry',5),('mango',6),('apple',7)),
      (('1213','120004','28/02/2021'),('orange',9),('pears',8),('pineapple',5)),
      (('1214','120005','28/02/2021'),('grapes',3),('apple',7)),
      (('1215','120006','02/03/2021'),('mango',12),('orange',13),('guava',8),('Strawberry',10),('cherry',7)),
      (('1211','120007','03/03/2021'),('dates',15),('banana',10),('orange',10)),
      (('1214','120008','04/03/2021'),('dates',13),('banana',10),('Blackberry',2)),
      (('1215','120009','05/03/2021'),('dates',12),('apple',10),('mango',10),('cherry',8)),
      (('1216','120010','05/03/2021'),('apple',6),('dates',8),('jelly',5),('jackfruit',50)),
     (('1217','120011','05/03/2021'),('mango',6),('apple',8))]


cu = [('1210','Rajesh'),('1211','Rakesh'),('1212','Sahil'),
      ('1213','Jack'),('1214','Steve'),('1215','Rohan',),
      ('1216','Millan',),('1217','mikul'),('1218','smile')]


item_detail = [('1001','apple',60),('1002','orange',40),('1003','pears',30),
               ('1004','mango',50),('1005','grapes',45),('1006','guava',40),
             ('1007','pineapple',60),('1008','dates',100),('1009','banana',10),
               ('1010','Strawberry',150),('1011','Blackberry',110),
             ('1012','cherry',90),('1013','jelly',20),('1014','jackfruit',40)]

tr_cu_un = []

tr_item_un = []

tr_un_bill = []

tr_un_date = []



def cu_name_id(c_id):
    c_id = c_id
    for i in range(len(cu)):
        cu_id = cu[i][0]
        cu_name = cu[i][1]
        if cu_id == c_id:
            return cu_name
        elif cu_name == c_id:
            return cu_id 

def item_name_code(i_code):
    i_code = i_code
    for i in range(len(item_detail)):
        tr_i_code = item_detail[i][0]
        tr_i_name = item_detail[i][1]
        if tr_i_code == i_code:
            return tr_i_name
        elif tr_i_name == i_code:
            return tr_i_code


for i in range(len(tr)):
    for j in range(1,len(tr[i])):
        cu_un_id = tr[i][0][0]
        item_un_id = tr[i][0][1]
        tr_bill = tr[i][0][1]
        tr_date = tr[i][0][2]

    if cu_un_id not in tr_cu_un:
        tr_cu_un.append(cu_un_id)
        

    if item_un_id not in tr_item_un:
        tr_item_un.append(item_un_id)

    tr_un_bill.append(tr_bill)
    
    if tr_date not in tr_un_date:
        tr_un_date.append(tr_date)


item = ''
quantity = 0
tr_cu_id = ''
bill = ''
date = ''
tr_cu_name = ''
item_code = ''
item_rate = 0
amount = 0
c_sum = 0
x = 0

print("{}          {}    {}   {:<8}  {:<10} {} {:>4}  {:>3}     {:>6}  {:>6}".format('Date','Bill','Cu_ID','Cu_Name','Item','Item_code','Item_rate','Qty','Amount','a_sum'))
print()

for u in range(len(tr_un_date)):
    cu_date = tr_un_date[u]
    a_sum = 0

    for i in range(len(tr)):
        for j in range(1,len(tr[i])):
            item = tr[i][j][0]
            quantity = tr[i][j][1]
            tr_cu_id = tr[i][0][0]
            bill = tr[i][0][1]
            date = tr[i][0][2]


            for k in range(len(cu)):
                if tr_cu_id == cu[k][0]:
                    tr_cu_name = cu[k][1]
            for l in range(len(item_detail)):
                if item == item_detail[l][1]:
                    item_code = item_detail[l][0]
                    item_rate = item_detail[l][2]
            amount = item_rate * quantity
            
            if date == cu_date:
                a_sum = a_sum + amount
                t_name = tr_cu_name
                t_id = tr_cu_id
                t_date = date
                print("{}    {}   {}   {:<8}  {:<10}  {}     {:>4}     {:>3}     {:>6}   {:>6}".format(t_date,bill,t_id,t_name,item,item_code,item_rate,quantity,amount,a_sum))
    print()
    print("Total ::                                                                      {:>6}".format(a_sum))
    print()

Date          Bill    Cu_ID   Cu_Name   Item       Item_code Item_rate  Qty     Amount   a_sum

27/02/2021    120001   1210   Rajesh    apple       1001       60       3        180      180
27/02/2021    120001   1210   Rajesh    grapes      1005       45       4        180      360
27/02/2021    120002   1211   Rakesh    pears       1003       30       6        180      540
27/02/2021    120002   1211   Rakesh    mango       1004       50       8        400      940
27/02/2021    120002   1211   Rakesh    orange      1002       40       6        240     1180
27/02/2021    120003   1212   Sahil     pears       1003       30       2         60     1240
27/02/2021    120003   1212   Sahil     apple       1001       60       3        180     1420
27/02/2021    120003   1212   Sahil     orange      1002       40       4        160     1580
27/02/2021    120003   1212   Sahil     cherry      1012       90       5        450     2030
27/02/2021    120003   1212   Sahil     mango       1004       50       6        300     2330
27/02/2021    120003   1212   Sahil     apple       1001       60       7        420     2750

Total ::                                                                        2750

28/02/2021    120004   1213   Jack      orange      1002       40       9        360      360
28/02/2021    120004   1213   Jack      pears       1003       30       8        240      600
28/02/2021    120004   1213   Jack      pineapple   1007       60       5        300      900
28/02/2021    120005   1214   Steve     grapes      1005       45       3        135     1035
28/02/2021    120005   1214   Steve     apple       1001       60       7        420     1455

Total ::                                                                        1455

02/03/2021    120006   1215   Rohan     mango       1004       50      12        600      600
02/03/2021    120006   1215   Rohan     orange      1002       40      13        520     1120
02/03/2021    120006   1215   Rohan     guava       1006       40       8        320     1440
02/03/2021    120006   1215   Rohan     Strawberry  1010      150      10       1500     2940
02/03/2021    120006   1215   Rohan     cherry      1012       90       7        630     3570

Total ::                                                                        3570

03/03/2021    120007   1211   Rakesh    dates       1008      100      15       1500     1500
03/03/2021    120007   1211   Rakesh    banana      1009       10      10        100     1600
03/03/2021    120007   1211   Rakesh    orange      1002       40      10        400     2000

Total ::                                                                        2000

04/03/2021    120008   1214   Steve     dates       1008      100      13       1300     1300
04/03/2021    120008   1214   Steve     banana      1009       10      10        100     1400
04/03/2021    120008   1214   Steve     Blackberry  1011      110       2        220     1620

Total ::                                                                        1620

05/03/2021    120009   1215   Rohan     dates       1008      100      12       1200     1200
05/03/2021    120009   1215   Rohan     apple       1001       60      10        600     1800
05/03/2021    120009   1215   Rohan     mango       1004       50      10        500     2300
05/03/2021    120009   1215   Rohan     cherry      1012       90       8        720     3020
05/03/2021    120010   1216   Millan    apple       1001       60       6        360     3380
05/03/2021    120010   1216   Millan    dates       1008      100       8        800     4180
05/03/2021    120010   1216   Millan    jelly       1013       20       5        100     4280
05/03/2021    120010   1216   Millan    jackfruit   1014       40      50       2000     6280
05/03/2021    120011   1217   mikul     mango       1004       50       6        300     6580
05/03/2021    120011   1217   mikul     apple       1001       60       8        480     7060

Total ::                                                                        7060

# Date Wise Summary

In [61]:
tr = [(('1210','120001','27/02/2021'),('apple',3),('grapes',4)),
      (('1211','120002','27/02/2021'),('pears',6),('mango',8),('orange',6)),
      (('1212','120003','27/02/2021'),('pears',2),('apple',3),('orange',4),('cherry',5),('mango',6),('apple',7)),
      (('1213','120004','28/02/2021'),('orange',9),('pears',8),('pineapple',5)),
      (('1214','120005','28/02/2021'),('grapes',3),('apple',7)),
      (('1215','120006','02/03/2021'),('mango',12),('orange',13),('guava',8),('Strawberry',10),('cherry',7)),
      (('1211','120007','03/03/2021'),('dates',15),('banana',10),('orange',10)),
      (('1214','120008','04/03/2021'),('dates',13),('banana',10),('Blackberry',2)),
      (('1215','120009','05/03/2021'),('dates',12),('apple',10),('mango',10),('cherry',8)),
      (('1216','120010','05/03/2021'),('apple',6),('dates',8),('jelly',5),('jackfruit',50)),
     (('1217','120011','05/03/2021'),('mango',6),('apple',8))]


cu = [('1210','Rajesh'),('1211','Rakesh'),('1212','Sahil'),
      ('1213','Jack'),('1214','Steve'),('1215','Rohan',),
      ('1216','Millan',),('1217','mikul'),('1218','smile')]


item_detail = [('1001','apple',60),('1002','orange',40),('1003','pears',30),
               ('1004','mango',50),('1005','grapes',45),('1006','guava',40),
             ('1007','pineapple',60),('1008','dates',100),('1009','banana',10),
               ('1010','Strawberry',150),('1011','Blackberry',110),
             ('1012','cherry',90),('1013','jelly',20),('1014','jackfruit',40)]

tr_cu_un = []

tr_item_un = []

tr_un_bill = []

tr_un_date = []



def cu_name_id(c_id):
    c_id = c_id
    for i in range(len(cu)):
        cu_id = cu[i][0]
        cu_name = cu[i][1]
        if cu_id == c_id:
            return cu_name
        elif cu_name == c_id:
            return cu_id 

def item_name_code(i_code):
    i_code = i_code
    for i in range(len(item_detail)):
        tr_i_code = item_detail[i][0]
        tr_i_name = item_detail[i][1]
        if tr_i_code == i_code:
            return tr_i_name
        elif tr_i_name == i_code:
            return tr_i_code


for i in range(len(tr)):
    for j in range(1,len(tr[i])):
        cu_un_id = tr[i][0][0]
        item_un_id = tr[i][0][1]
        tr_bill = tr[i][0][1]
        tr_date = tr[i][0][2]

    if cu_un_id not in tr_cu_un:
        tr_cu_un.append(cu_un_id)
        

    if item_un_id not in tr_item_un:
        tr_item_un.append(item_un_id)

    tr_un_bill.append(tr_bill)
    
    if tr_date not in tr_un_date:
        tr_un_date.append(tr_date)


item = ''
quantity = 0
tr_cu_id = ''
bill = ''
date = ''
tr_cu_name = ''
item_code = ''
item_rate = 0
amount = 0
c_sum = 0
x = 0


print("  {}        {:>6}   {:>6}".format('Date','Amount','a_sum'))
print()

for u in range(len(tr_un_date)):
    cu_date = tr_un_date[u]
    a_sum = 0

    for i in range(len(tr)):
        for j in range(1,len(tr[i])):
            item = tr[i][j][0]
            quantity = tr[i][j][1]
            tr_cu_id = tr[i][0][0]
            bill = tr[i][0][1]
            date = tr[i][0][2]


            for k in range(len(cu)):
                if tr_cu_id == cu[k][0]:
                    tr_cu_name = cu[k][1]
            for l in range(len(item_detail)):
                if item == item_detail[l][1]:
                    item_code = item_detail[l][0]
                    item_rate = item_detail[l][2]
            amount = item_rate * quantity

            if date == cu_date:
                a_sum = a_sum + amount
                t_name = tr_cu_name
                t_id = tr_cu_id
                t_date = date
                t_amount = amount
    c_sum = c_sum + a_sum
    print("{}     {}    {:>6}".format(t_date,a_sum,c_sum))
print()
print("Total ::     {:>6}".format(c_sum))

  Date        Amount    a_sum

27/02/2021     2750      2750
28/02/2021     1455      4205
02/03/2021     3570      7775
03/03/2021     2000      9775
04/03/2021     1620     11395
05/03/2021     7060     18455

Total ::      18455

In [103]:
tr = [(('1210','120001','27/02/2021'),('apple',3),('grapes',4)),
      (('1211','120002','27/02/2021'),('pears',6),('mango',8),('orange',6)),
      (('1212','120003','27/02/2021'),('pears',2),('apple',3),('orange',4),('cherry',5),('mango',6),('apple',7)),
      (('1213','120004','28/02/2021'),('orange',9),('pears',8),('pineapple',5)),
      (('1214','120005','28/02/2021'),('grapes',3),('apple',7)),
      (('1215','120006','02/03/2021'),('mango',12),('orange',13),('guava',8),('Strawberry',10),('cherry',7)),
      (('1211','120007','03/03/2021'),('dates',15),('banana',10),('orange',10)),
      (('1214','120008','04/03/2021'),('dates',13),('banana',10),('Blackberry',2)),
      (('1215','120009','05/03/2021'),('dates',12),('apple',10),('mango',10),('cherry',8)),
      (('1216','120010','05/03/2021'),('apple',6),('dates',8),('jelly',5),('jackfruit',50)),
     (('1217','120011','05/03/2021'),('mango',6),('apple',8))]


cu = [('1210','Rajesh'),('1211','Rakesh'),('1212','Sahil'),
      ('1213','Jack'),('1214','Steve'),('1215','Rohan',),
      ('1216','Millan',),('1217','mikul'),('1218','smile')]


item_detail = [('1001','apple',60),('1002','orange',40),('1003','pears',30),
               ('1004','mango',50),('1005','grapes',45),('1006','guava',40),
             ('1007','pineapple',60),('1008','dates',100),('1009','banana',10),
               ('1010','Strawberry',150),('1011','Blackberry',110),
             ('1012','cherry',90),('1013','jelly',20),('1014','jackfruit',40)]

tr_cu_un = []

tr_item_un = []

tr_un_bill = []

tr_un_date = []



def cu_name_id(c_id):
    c_id = c_id
    for i in range(len(cu)):
        cu_id = cu[i][0]
        cu_name = cu[i][1]
        if cu_id == c_id:
            return cu_name
        elif cu_name == c_id:
            return cu_id 

def item_name_code(i_code):
    i_code = i_code
    for i in range(len(item_detail)):
        tr_i_code = item_detail[i][0]
        tr_i_name = item_detail[i][1]
        if tr_i_code == i_code:
            return tr_i_name
        elif tr_i_name == i_code:
            return tr_i_code


for i in range(len(tr)):
    for j in range(1,len(tr[i])):
        cu_un_id = tr[i][0][0]
        item_un_id = tr[i][0][1]
        tr_bill = tr[i][0][1]
        tr_date = tr[i][0][2]

    if cu_un_id not in tr_cu_un:
        tr_cu_un.append(cu_un_id)
        

    if item_un_id not in tr_item_un:
        tr_item_un.append(item_un_id)

    tr_un_bill.append(tr_bill)
    
    if tr_date not in tr_un_date:
        tr_un_date.append(tr_date)


def date_wise_detail(i_date):

    i_date = i_date
    item = ''
    quantity = 0
    tr_cu_id = ''
    bill = ''
    date = ''
    tr_cu_name = ''
    item_code = ''
    item_rate = 0
    amount = 0
    c_sum = 0
    a_sum = 0
    x = 0


    print("  {}         {:>6}".format('Date','Amount','a_sum'))
    print()

    # for u in range(len(tr_un_date)):
    #     cu_date = tr_un_date[u]
    #     a_sum = 0

    for i in range(len(tr)):
        for j in range(1,len(tr[i])):
            item = tr[i][j][0]
            quantity = tr[i][j][1]
            tr_cu_id = tr[i][0][0]
            bill = tr[i][0][1]
            date = tr[i][0][2]


            for k in range(len(cu)):
                if tr_cu_id == cu[k][0]:
                    tr_cu_name = cu[k][1]
            for l in range(len(item_detail)):
                if item == item_detail[l][1]:
                    item_code = item_detail[l][0]
                    item_rate = item_detail[l][2]
            amount = item_rate * quantity

            if date == i_date:
                a_sum = a_sum + amount
                t_name = tr_cu_name
                t_id = tr_cu_id
                t_date = date
                t_amount = amount

                
    c_sum = c_sum + a_sum
    print("{}    {:>6}".format(t_date,c_sum))
    print()
    #print("Total ::     {:>6}".format(c_sum))

In [104]:
date_wise_detail('05/03/2021')

  Date         Amount

05/03/2021      7060

In [105]:
for i in range(len(tr_un_date)):
    date_wise_detail(tr_un_date[i])

  Date         Amount

27/02/2021      2750

  Date         Amount

28/02/2021      1455

  Date         Amount

02/03/2021      3570

  Date         Amount

03/03/2021      2000

  Date         Amount

04/03/2021      1620

  Date         Amount

05/03/2021      7060

In [106]:
tr = [(('1210','120001','27/02/2021'),('apple',3),('grapes',4)),
      (('1211','120002','27/02/2021'),('pears',6),('mango',8),('orange',6)),
      (('1212','120003','27/02/2021'),('pears',2),('apple',3),('orange',4),('cherry',5),('mango',6),('apple',7)),
      (('1213','120004','28/02/2021'),('orange',9),('pears',8),('pineapple',5)),
      (('1214','120005','28/02/2021'),('grapes',3),('apple',7)),
      (('1215','120006','02/03/2021'),('mango',12),('orange',13),('guava',8),('Strawberry',10),('cherry',7)),
      (('1211','120007','03/03/2021'),('dates',15),('banana',10),('orange',10)),
      (('1214','120008','04/03/2021'),('dates',13),('banana',10),('Blackberry',2)),
      (('1215','120009','05/03/2021'),('dates',12),('apple',10),('mango',10),('cherry',8)),
      (('1216','120010','05/03/2021'),('apple',6),('dates',8),('jelly',5),('jackfruit',50)),
     (('1217','120011','05/03/2021'),('mango',6),('apple',8))]


cu = [('1210','Rajesh'),('1211','Rakesh'),('1212','Sahil'),
      ('1213','Jack'),('1214','Steve'),('1215','Rohan',),
      ('1216','Millan',),('1217','mikul'),('1218','smile')]


item_detail = [('1001','apple',60),('1002','orange',40),('1003','pears',30),
               ('1004','mango',50),('1005','grapes',45),('1006','guava',40),
             ('1007','pineapple',60),('1008','dates',100),('1009','banana',10),
               ('1010','Strawberry',150),('1011','Blackberry',110),
             ('1012','cherry',90),('1013','jelly',20),('1014','jackfruit',40)]

tr_cu_un = []

tr_item_un = []

tr_un_bill = []

tr_un_date = []



def cu_name_id(c_id):
    c_id = c_id
    for i in range(len(cu)):
        cu_id = cu[i][0]
        cu_name = cu[i][1]
        if cu_id == c_id:
            return cu_name
        elif cu_name == c_id:
            return cu_id 

def item_name_code(i_code):
    i_code = i_code
    for i in range(len(item_detail)):
        tr_i_code = item_detail[i][0]
        tr_i_name = item_detail[i][1]
        if tr_i_code == i_code:
            return tr_i_name
        elif tr_i_name == i_code:
            return tr_i_code


for i in range(len(tr)):
    for j in range(1,len(tr[i])):
        cu_un_id = tr[i][0][0]
        item_un_id = tr[i][0][1]
        tr_bill = tr[i][0][1]
        tr_date = tr[i][0][2]

    if cu_un_id not in tr_cu_un:
        tr_cu_un.append(cu_un_id)
        

    if item_un_id not in tr_item_un:
        tr_item_un.append(item_un_id)

    tr_un_bill.append(tr_bill)
    
    if tr_date not in tr_un_date:
        tr_un_date.append(tr_date)

def date_wise_summary():
    item = ''
    quantity = 0
    tr_cu_id = ''
    bill = ''
    date = ''
    tr_cu_name = ''
    item_code = ''
    item_rate = 0
    amount = 0
    c_sum = 0
    x = 0


    print("  {}        {:>6}   {:>6}".format('Date','Amount','a_sum'))
    print()

    for u in range(len(tr_un_date)):
        cu_date = tr_un_date[u]
        a_sum = 0

        for i in range(len(tr)):
            for j in range(1,len(tr[i])):
                item = tr[i][j][0]
                quantity = tr[i][j][1]
                tr_cu_id = tr[i][0][0]
                bill = tr[i][0][1]
                date = tr[i][0][2]


                for k in range(len(cu)):
                    if tr_cu_id == cu[k][0]:
                        tr_cu_name = cu[k][1]
                for l in range(len(item_detail)):
                    if item == item_detail[l][1]:
                        item_code = item_detail[l][0]
                        item_rate = item_detail[l][2]
                amount = item_rate * quantity

                if date == cu_date:
                    a_sum = a_sum + amount
                    t_name = tr_cu_name
                    t_id = tr_cu_id
                    t_date = date
                    t_amount = amount
        c_sum = c_sum + a_sum
        print("{}     {}    {:>6}".format(t_date,a_sum,c_sum))
    print()
    print("Total ::     {:>6}".format(c_sum))

In [107]:
date_wise_summary()

  Date        Amount    a_sum

27/02/2021     2750      2750
28/02/2021     1455      4205
02/03/2021     3570      7775
03/03/2021     2000      9775
04/03/2021     1620     11395
05/03/2021     7060     18455

Total ::      18455

In [125]:
tr = [(('1210','120001','27/02/2021'),('apple',3),('grapes',4)),
      (('1211','120002','27/02/2021'),('pears',6),('mango',8),('orange',6)),
      (('1212','120003','27/02/2021'),('pears',2),('apple',3),('orange',4),('cherry',5),('mango',6),('apple',7)),
      (('1213','120004','28/02/2021'),('orange',9),('pears',8),('pineapple',5)),
      (('1214','120005','28/02/2021'),('grapes',3),('apple',7)),
      (('1215','120006','02/03/2021'),('mango',12),('orange',13),('guava',8),('Strawberry',10),('cherry',7)),
      (('1211','120007','03/03/2021'),('dates',15),('banana',10),('orange',10)),
      (('1214','120008','04/03/2021'),('dates',13),('banana',10),('Blackberry',2)),
      (('1215','120009','05/03/2021'),('dates',12),('apple',10),('mango',10),('cherry',8)),
      (('1216','120010','05/03/2021'),('apple',6),('dates',8),('jelly',5),('jackfruit',50)),
     (('1217','120011','05/03/2021'),('mango',6),('apple',8))]


cu = [('1210','Rajesh'),('1211','Rakesh'),('1212','Sahil'),
      ('1213','Jack'),('1214','Steve'),('1215','Rohan',),
      ('1216','Millan',),('1217','mikul'),('1218','smile')]


item_detail = [('1001','apple',60),('1002','orange',40),('1003','pears',30),
               ('1004','mango',50),('1005','grapes',45),('1006','guava',40),
             ('1007','pineapple',60),('1008','dates',100),('1009','banana',10),
               ('1010','Strawberry',150),('1011','Blackberry',110),
             ('1012','cherry',90),('1013','jelly',20),('1014','jackfruit',40)]

tr_cu_un = []

tr_item_un = []

tr_un_bill = []

tr_un_date = []



def cu_name_id(c_id):
    c_id = c_id
    for i in range(len(cu)):
        cu_id = cu[i][0]
        cu_name = cu[i][1]
        if cu_id == c_id:
            return cu_name
        elif cu_name == c_id:
            return cu_id 

def item_name_code(i_code):
    i_code = i_code
    for i in range(len(item_detail)):
        tr_i_code = item_detail[i][0]
        tr_i_name = item_detail[i][1]
        if tr_i_code == i_code:
            return tr_i_name
        elif tr_i_name == i_code:
            return tr_i_code


for i in range(len(tr)):
    for j in range(1,len(tr[i])):
        cu_un_id = tr[i][0][0]
        item_un_id = tr[i][0][1]
        tr_bill = tr[i][0][1]
        tr_date = tr[i][0][2]

    if cu_un_id not in tr_cu_un:
        tr_cu_un.append(cu_un_id)
        

    if item_un_id not in tr_item_un:
        tr_item_un.append(item_un_id)

    tr_un_bill.append(tr_bill)
    
    if tr_date not in tr_un_date:
        tr_un_date.append(tr_date)

def date_wise_detail(cu_date):

    cu_date = cu_date
    item = ''
    quantity = 0
    tr_cu_id = ''
    bill = ''
    date = ''
    tr_cu_name = ''
    item_code = ''
    item_rate = 0
    amount = 0
    c_sum = 0
    a_sum = 0
    x = 0

    print("{}          {}    {}   {:<8}  {:<10} {} {:>4}  {:>3}     {:>6}  {:>6}".format('Date','Bill','Cu_ID','Cu_Name','Item','Item_code','Item_rate','Qty','Amount','a_sum'))
    print()
    

    # for u in range(len(tr_un_date)):
    #     cu_date = tr_un_date[u]
    #     a_sum = 0

    for i in range(len(tr)):
        for j in range(1,len(tr[i])):
            item = tr[i][j][0]
            quantity = tr[i][j][1]
            tr_cu_id = tr[i][0][0]
            bill = tr[i][0][1]
            date = tr[i][0][2]


            for k in range(len(cu)):
                if tr_cu_id == cu[k][0]:
                    tr_cu_name = cu[k][1]
            for l in range(len(item_detail)):
                if item == item_detail[l][1]:
                    item_code = item_detail[l][0]
                    item_rate = item_detail[l][2]
            amount = item_rate * quantity
            
            if date == cu_date:
                a_sum = a_sum + amount
                t_name = tr_cu_name
                t_id = tr_cu_id
                t_date = cu_date
                print("{}    {}   {}   {:<8}  {:<10}  {}     {:>4}     {:>3}     {:>6}   {:>6}".format(t_date,bill,t_id,t_name,item,item_code,item_rate,quantity,amount,a_sum))
    print()
    print("Total ::                                                                      {:>6}".format(a_sum))
    print()

In [126]:
date_wise_detail('05/03/2021')

Date          Bill    Cu_ID   Cu_Name   Item       Item_code Item_rate  Qty     Amount   a_sum

05/03/2021    120009   1215   Rohan     dates       1008      100      12       1200     1200
05/03/2021    120009   1215   Rohan     apple       1001       60      10        600     1800
05/03/2021    120009   1215   Rohan     mango       1004       50      10        500     2300
05/03/2021    120009   1215   Rohan     cherry      1012       90       8        720     3020
05/03/2021    120010   1216   Millan    apple       1001       60       6        360     3380
05/03/2021    120010   1216   Millan    dates       1008      100       8        800     4180
05/03/2021    120010   1216   Millan    jelly       1013       20       5        100     4280
05/03/2021    120010   1216   Millan    jackfruit   1014       40      50       2000     6280
05/03/2021    120011   1217   mikul     mango       1004       50       6        300     6580
05/03/2021    120011   1217   mikul     apple       1001       60       8        480     7060

Total ::                                                                        7060

In [132]:

for i in range(len(tr_un_date)):
    date_wise_detail(tr_un_date[i])
    print()
    print()

Date          Bill    Cu_ID   Cu_Name   Item       Item_code Item_rate  Qty     Amount   a_sum

27/02/2021    120001   1210   Rajesh    apple       1001       60       3        180      180
27/02/2021    120001   1210   Rajesh    grapes      1005       45       4        180      360
27/02/2021    120002   1211   Rakesh    pears       1003       30       6        180      540
27/02/2021    120002   1211   Rakesh    mango       1004       50       8        400      940
27/02/2021    120002   1211   Rakesh    orange      1002       40       6        240     1180
27/02/2021    120003   1212   Sahil     pears       1003       30       2         60     1240
27/02/2021    120003   1212   Sahil     apple       1001       60       3        180     1420
27/02/2021    120003   1212   Sahil     orange      1002       40       4        160     1580
27/02/2021    120003   1212   Sahil     cherry      1012       90       5        450     2030
27/02/2021    120003   1212   Sahil     mango       1004       50       6        300     2330
27/02/2021    120003   1212   Sahil     apple       1001       60       7        420     2750

Total ::                                                                        2750



Date          Bill    Cu_ID   Cu_Name   Item       Item_code Item_rate  Qty     Amount   a_sum

28/02/2021    120004   1213   Jack      orange      1002       40       9        360      360
28/02/2021    120004   1213   Jack      pears       1003       30       8        240      600
28/02/2021    120004   1213   Jack      pineapple   1007       60       5        300      900
28/02/2021    120005   1214   Steve     grapes      1005       45       3        135     1035
28/02/2021    120005   1214   Steve     apple       1001       60       7        420     1455

Total ::                                                                        1455



Date          Bill    Cu_ID   Cu_Name   Item       Item_code Item_rate  Qty     Amount   a_sum

02/03/2021    120006   1215   Rohan     mango       1004       50      12        600      600
02/03/2021    120006   1215   Rohan     orange      1002       40      13        520     1120
02/03/2021    120006   1215   Rohan     guava       1006       40       8        320     1440
02/03/2021    120006   1215   Rohan     Strawberry  1010      150      10       1500     2940
02/03/2021    120006   1215   Rohan     cherry      1012       90       7        630     3570

Total ::                                                                        3570



Date          Bill    Cu_ID   Cu_Name   Item       Item_code Item_rate  Qty     Amount   a_sum

03/03/2021    120007   1211   Rakesh    dates       1008      100      15       1500     1500
03/03/2021    120007   1211   Rakesh    banana      1009       10      10        100     1600
03/03/2021    120007   1211   Rakesh    orange      1002       40      10        400     2000

Total ::                                                                        2000



Date          Bill    Cu_ID   Cu_Name   Item       Item_code Item_rate  Qty     Amount   a_sum

04/03/2021    120008   1214   Steve     dates       1008      100      13       1300     1300
04/03/2021    120008   1214   Steve     banana      1009       10      10        100     1400
04/03/2021    120008   1214   Steve     Blackberry  1011      110       2        220     1620

Total ::                                                                        1620



Date          Bill    Cu_ID   Cu_Name   Item       Item_code Item_rate  Qty     Amount   a_sum

05/03/2021    120009   1215   Rohan     dates       1008      100      12       1200     1200
05/03/2021    120009   1215   Rohan     apple       1001       60      10        600     1800
05/03/2021    120009   1215   Rohan     mango       1004       50      10        500     2300
05/03/2021    120009   1215   Rohan     cherry      1012       90       8        720     3020
05/03/2021    120010   1216   Millan    apple       1001       60       6        360     3380
05/03/2021    120010   1216   Millan    dates       1008      100       8        800     4180
05/03/2021    120010   1216   Millan    jelly       1013       20       5        100     4280
05/03/2021    120010   1216   Millan    jackfruit   1014       40      50       2000     6280
05/03/2021    120011   1217   mikul     mango       1004       50       6        300     6580
05/03/2021    120011   1217   mikul     apple       1001       60       8        480     7060

Total ::                                                                        7060

In [135]:
def date_wise_detail_all():
    for i in range(len(tr_un_date)):
        date_wise_detail(tr_un_date[i])
        print()
        print()

In [136]:
date_wise_detail_all()

Date          Bill    Cu_ID   Cu_Name   Item       Item_code Item_rate  Qty     Amount   a_sum

27/02/2021    120001   1210   Rajesh    apple       1001       60       3        180      180
27/02/2021    120001   1210   Rajesh    grapes      1005       45       4        180      360
27/02/2021    120002   1211   Rakesh    pears       1003       30       6        180      540
27/02/2021    120002   1211   Rakesh    mango       1004       50       8        400      940
27/02/2021    120002   1211   Rakesh    orange      1002       40       6        240     1180
27/02/2021    120003   1212   Sahil     pears       1003       30       2         60     1240
27/02/2021    120003   1212   Sahil     apple       1001       60       3        180     1420
27/02/2021    120003   1212   Sahil     orange      1002       40       4        160     1580
27/02/2021    120003   1212   Sahil     cherry      1012       90       5        450     2030
27/02/2021    120003   1212   Sahil     mango       1004       50       6        300     2330
27/02/2021    120003   1212   Sahil     apple       1001       60       7        420     2750

Total ::                                                                        2750



Date          Bill    Cu_ID   Cu_Name   Item       Item_code Item_rate  Qty     Amount   a_sum

28/02/2021    120004   1213   Jack      orange      1002       40       9        360      360
28/02/2021    120004   1213   Jack      pears       1003       30       8        240      600
28/02/2021    120004   1213   Jack      pineapple   1007       60       5        300      900
28/02/2021    120005   1214   Steve     grapes      1005       45       3        135     1035
28/02/2021    120005   1214   Steve     apple       1001       60       7        420     1455

Total ::                                                                        1455



Date          Bill    Cu_ID   Cu_Name   Item       Item_code Item_rate  Qty     Amount   a_sum

02/03/2021    120006   1215   Rohan     mango       1004       50      12        600      600
02/03/2021    120006   1215   Rohan     orange      1002       40      13        520     1120
02/03/2021    120006   1215   Rohan     guava       1006       40       8        320     1440
02/03/2021    120006   1215   Rohan     Strawberry  1010      150      10       1500     2940
02/03/2021    120006   1215   Rohan     cherry      1012       90       7        630     3570

Total ::                                                                        3570



Date          Bill    Cu_ID   Cu_Name   Item       Item_code Item_rate  Qty     Amount   a_sum

03/03/2021    120007   1211   Rakesh    dates       1008      100      15       1500     1500
03/03/2021    120007   1211   Rakesh    banana      1009       10      10        100     1600
03/03/2021    120007   1211   Rakesh    orange      1002       40      10        400     2000

Total ::                                                                        2000



Date          Bill    Cu_ID   Cu_Name   Item       Item_code Item_rate  Qty     Amount   a_sum

04/03/2021    120008   1214   Steve     dates       1008      100      13       1300     1300
04/03/2021    120008   1214   Steve     banana      1009       10      10        100     1400
04/03/2021    120008   1214   Steve     Blackberry  1011      110       2        220     1620

Total ::                                                                        1620



Date          Bill    Cu_ID   Cu_Name   Item       Item_code Item_rate  Qty     Amount   a_sum

05/03/2021    120009   1215   Rohan     dates       1008      100      12       1200     1200
05/03/2021    120009   1215   Rohan     apple       1001       60      10        600     1800
05/03/2021    120009   1215   Rohan     mango       1004       50      10        500     2300
05/03/2021    120009   1215   Rohan     cherry      1012       90       8        720     3020
05/03/2021    120010   1216   Millan    apple       1001       60       6        360     3380
05/03/2021    120010   1216   Millan    dates       1008      100       8        800     4180
05/03/2021    120010   1216   Millan    jelly       1013       20       5        100     4280
05/03/2021    120010   1216   Millan    jackfruit   1014       40      50       2000     6280
05/03/2021    120011   1217   mikul     mango       1004       50       6        300     6580
05/03/2021    120011   1217   mikul     apple       1001       60       8        480     7060

Total ::                                                                        7060

In [120]:
date_wise_summary()

  Date        Amount    a_sum

27/02/2021     2750      2750
28/02/2021     1455      4205
02/03/2021     3570      7775
03/03/2021     2000      9775
04/03/2021     1620     11395
05/03/2021     7060     18455

Total ::      18455