In [33]:
tr = [(('1210','120001','25/02/2021'),('apple',3),('grapes',4)),
      (('1211','120002','26/02/2021'),('pears',6),('mango',8),('orange',6)),
      (('1212','120003','27/02/2021'),('pears',2),('apple',3),('orange',4),('cherry',5),('mango',6),('apple',7)),
      (('1213','120004','28/02/2021'),('orange',9),('pears',8),('pineapple',5)),
      (('1214','120005','01/03/2021'),('grapes',3),('apple',7)),
      (('1215','120006','02/03/2021'),('mango',12),('orange',13),('guava',8),('Strawberry',10),('cherry',7)),
      (('1211','120007','03/03/2021'),('dates',15),('banana',10),('orange',10)),
      (('1214','120008','04/03/2021'),('dates',13),('banana',10),('Blackberry',2)),
      (('1215','120009','05/03/2021'),('dates',12),('apple',10),('mango',10),('cherry',8)),
      (('1216','120010','06/03/2021'),('apple',6),('dates',8),('jelly',5),('jackfruit',50)),
     (('1217','120011','07/03/2021'),('mango',6),('apple',8))]


cu = [('1210','Rajesh'),('1211','Rakesh'),('1212','Sahil'),
      ('1213','Jack'),('1214','Steve'),('1215','Rohan',),
      ('1216','Millan',),('1217','mikul'),('1218','smile')]


item_detail = [('1001','apple',60),('1002','orange',40),('1003','pears',30),
               ('1004','mango',50),('1005','grapes',45),('1006','guava',40),
             ('1007','pineapple',60),('1008','dates',100),('1009','banana',10),
               ('1010','Strawberry',150),('1011','Blackberry',110),
             ('1012','cherry',90),('1013','jelly',20),('1014','jackfruit',40)]


def bill_wise_detail(c_bill):
    c_bill = c_bill


    tr_cu_un = []

    tr_item_un = []

    tr_un_bill = []



    def cu_name_id(c_id):
        c_id = c_id
        for i in range(len(cu)):
            cu_id = cu[i][0]
            cu_name = cu[i][1]
            if cu_id == c_id:
                return cu_name
            elif cu_name == c_id:
                return cu_id 

    def item_name_code(i_code):
        i_code = i_code
        for i in range(len(item_detail)):
            tr_i_code = item_detail[i][0]
            tr_i_name = item_detail[i][1]
            if tr_i_code == i_code:
                return tr_i_name
            elif tr_i_name == i_code:
                return tr_i_code


    for i in range(len(tr)):
        for j in range(1,len(tr[i])):
            cu_un_id = tr[i][0][0]
            item_un_id = tr[i][0][1]
            tr_bill = tr[i][0][1]

        if cu_un_id not in tr_cu_un:
            tr_cu_un.append(cu_un_id)
            

        if item_un_id not in tr_item_un:
            tr_item_un.append(item_un_id)

        tr_un_bill.append(tr_bill)


    item = ''
    quantity = 0
    tr_cu_id = ''
    bill = ''
    date = ''
    tr_cu_name = ''
    item_code = ''
    item_rate = 0
    amount = 0
    c_sum = 0
    x = 0
    a_sum = 0


    print("{}      {}     {:<8}  {}    {:<10} {} {:>4} {:>3}  {:>6}  {:>6}".format('Bill','Date','Cu_Name','Cu_ID','Item','Item_code','Item_rate','Quantity','Amount','a_sum'))
    print()

    # for u in range(len(tr_un_bill)):

    #     a_sum = 0

    for i in range(len(tr)):
        for j in range(1,len(tr[i])):
            item = tr[i][j][0]
            quantity = tr[i][j][1]
            tr_cu_id = tr[i][0][0]
            bill = tr[i][0][1]
            date = tr[i][0][2]


            for k in range(len(cu)):
                if tr_cu_id == cu[k][0]:
                    tr_cu_name = cu[k][1]
            for l in range(len(item_detail)):
                if item == item_detail[l][1]:
                    item_code = item_detail[l][0]
                    item_rate = item_detail[l][2]
            
            amount = item_rate * quantity
            
            if bill == c_bill:
                a_sum = a_sum + amount
                t_name = tr_cu_name
                t_id = tr_cu_id


                print("{}  {}  {:<8} {}    {:<10}    {}     {:>4}    {:>3}      {:>6}   {:>6}".format(bill,date,t_name,t_id,item,item_code,item_rate,quantity,amount,a_sum))
    print()
    print("Total ::                                                                     {:>6}".format(a_sum))
    print()




def bill_wise_detail_all():
    for i in range(len(tr_un_bill)):
        bill_wise_detail(tr_un_bill[i])

In [19]:
bill_wise_detail('120004')

Bill      Date     Cu_Name   Cu_ID    Item       Item_code Item_rate Quantity  Amount   a_sum

120004  28/02/2021  Jack     1213    orange        1002       40      9         360      360
120004  28/02/2021  Jack     1213    pears         1003       30      8         240      600
120004  28/02/2021  Jack     1213    pineapple     1007       60      5         300      900

Total ::                                                                        900

In [31]:
def bill_wise_detail_all():

    for i in range(len(tr_un_bill)):
        bill_wise_detail(tr_un_bill[i])

In [32]:
bill_wise_detail_all()

Bill      Date     Cu_Name   Cu_ID    Item       Item_code Item_rate Quantity  Amount   a_sum

120001  25/02/2021  Rajesh   1210    apple         1001       60      3         180      180
120001  25/02/2021  Rajesh   1210    grapes        1005       45      4         180      360

Total ::                                                                        360

Bill      Date     Cu_Name   Cu_ID    Item       Item_code Item_rate Quantity  Amount   a_sum

120002  26/02/2021  Rakesh   1211    pears         1003       30      6         180      180
120002  26/02/2021  Rakesh   1211    mango         1004       50      8         400      580
120002  26/02/2021  Rakesh   1211    orange        1002       40      6         240      820

Total ::                                                                        820

Bill      Date     Cu_Name   Cu_ID    Item       Item_code Item_rate Quantity  Amount   a_sum

120003  27/02/2021  Sahil    1212    pears         1003       30      2          60       60
120003  27/02/2021  Sahil    1212    apple         1001       60      3         180      240
120003  27/02/2021  Sahil    1212    orange        1002       40      4         160      400
120003  27/02/2021  Sahil    1212    cherry        1012       90      5         450      850
120003  27/02/2021  Sahil    1212    mango         1004       50      6         300     1150
120003  27/02/2021  Sahil    1212    apple         1001       60      7         420     1570

Total ::                                                                       1570

Bill      Date     Cu_Name   Cu_ID    Item       Item_code Item_rate Quantity  Amount   a_sum

120004  28/02/2021  Jack     1213    orange        1002       40      9         360      360
120004  28/02/2021  Jack     1213    pears         1003       30      8         240      600
120004  28/02/2021  Jack     1213    pineapple     1007       60      5         300      900

Total ::                                                                        900

Bill      Date     Cu_Name   Cu_ID    Item       Item_code Item_rate Quantity  Amount   a_sum

120005  01/03/2021  Steve    1214    grapes        1005       45      3         135      135
120005  01/03/2021  Steve    1214    apple         1001       60      7         420      555

Total ::                                                                        555

Bill      Date     Cu_Name   Cu_ID    Item       Item_code Item_rate Quantity  Amount   a_sum

120006  02/03/2021  Rohan    1215    mango         1004       50     12         600      600
120006  02/03/2021  Rohan    1215    orange        1002       40     13         520     1120
120006  02/03/2021  Rohan    1215    guava         1006       40      8         320     1440
120006  02/03/2021  Rohan    1215    Strawberry    1010      150     10        1500     2940
120006  02/03/2021  Rohan    1215    cherry        1012       90      7         630     3570

Total ::                                                                       3570

Bill      Date     Cu_Name   Cu_ID    Item       Item_code Item_rate Quantity  Amount   a_sum

120007  03/03/2021  Rakesh   1211    dates         1008      100     15        1500     1500
120007  03/03/2021  Rakesh   1211    banana        1009       10     10         100     1600
120007  03/03/2021  Rakesh   1211    orange        1002       40     10         400     2000

Total ::                                                                       2000

Bill      Date     Cu_Name   Cu_ID    Item       Item_code Item_rate Quantity  Amount   a_sum

120008  04/03/2021  Steve    1214    dates         1008      100     13        1300     1300
120008  04/03/2021  Steve    1214    banana        1009       10     10         100     1400
120008  04/03/2021  Steve    1214    Blackberry    1011      110      2         220     1620

Total ::                                                                       1620

Bill      Date     Cu_Name   Cu_ID    Item       Item_code Item_rate Quantity  Amount   a_sum

120009  05/03/2021  Rohan    1215    dates         1008      100     12        1200     1200
120009  05/03/2021  Rohan    1215    apple         1001       60     10         600     1800
120009  05/03/2021  Rohan    1215    mango         1004       50     10         500     2300
120009  05/03/2021  Rohan    1215    cherry        1012       90      8         720     3020

Total ::                                                                       3020

Bill      Date     Cu_Name   Cu_ID    Item       Item_code Item_rate Quantity  Amount   a_sum

120010  06/03/2021  Millan   1216    apple         1001       60      6         360      360
120010  06/03/2021  Millan   1216    dates         1008      100      8         800     1160
120010  06/03/2021  Millan   1216    jelly         1013       20      5         100     1260
120010  06/03/2021  Millan   1216    jackfruit     1014       40     50        2000     3260

Total ::                                                                       3260

Bill      Date     Cu_Name   Cu_ID    Item       Item_code Item_rate Quantity  Amount   a_sum

120011  07/03/2021  mikul    1217    mango         1004       50      6         300      300
120011  07/03/2021  mikul    1217    apple         1001       60      8         480      780

Total ::                                                                        780

In [20]:
tr_cu_un

['1210', '1211', '1212', '1213', '1214', '1215', '1216', '1217']

In [21]:
tr_un_bill

['120001',
 '120002',
 '120003',
 '120004',
 '120005',
 '120006',
 '120007',
 '120008',
 '120009',
 '120010',
 '120011']

In [23]:
cu_name_id('Sahil')

'1212'

In [62]:
tr = [(('1210','120001','25/02/2021'),('apple',3),('grapes',4)),
      (('1211','120002','26/02/2021'),('pears',6),('mango',8),('orange',6)),
      (('1212','120003','27/02/2021'),('pears',2),('apple',3),('orange',4),('cherry',5),('mango',6),('apple',7)),
      (('1213','120004','28/02/2021'),('orange',9),('pears',8),('pineapple',5)),
      (('1214','120005','01/03/2021'),('grapes',3),('apple',7)),
      (('1215','120006','02/03/2021'),('mango',12),('orange',13),('guava',8),('Strawberry',10),('cherry',7)),
      (('1211','120007','03/03/2021'),('dates',15),('banana',10),('orange',10)),
      (('1214','120008','04/03/2021'),('dates',13),('banana',10),('Blackberry',2)),
      (('1215','120009','05/03/2021'),('dates',12),('apple',10),('mango',10),('cherry',8)),
      (('1216','120010','06/03/2021'),('apple',6),('dates',8),('jelly',5),('jackfruit',50)),
     (('1217','120011','07/03/2021'),('mango',6),('apple',8))]


cu = [('1210','Rajesh'),('1211','Rakesh'),('1212','Sahil'),
      ('1213','Jack'),('1214','Steve'),('1215','Rohan',),
      ('1216','Millan',),('1217','mikul'),('1218','smile')]


item_detail = [('1001','apple',60),('1002','orange',40),('1003','pears',30),
               ('1004','mango',50),('1005','grapes',45),('1006','guava',40),
             ('1007','pineapple',60),('1008','dates',100),('1009','banana',10),
               ('1010','Strawberry',150),('1011','Blackberry',110),
             ('1012','cherry',90),('1013','jelly',20),('1014','jackfruit',40)]



tr_cu_un = []

tr_item_un = []

tr_un_bill = []



def cu_name_id(c_id):
    c_id = c_id
    for i in range(len(cu)):
        cu_id = cu[i][0]
        cu_name = cu[i][1]
        if cu_id == c_id:
            return cu_name
        elif cu_name == c_id:
            return cu_id 

def item_name_code(i_code):
    i_code = i_code
    for i in range(len(item_detail)):
        tr_i_code = item_detail[i][0]
        tr_i_name = item_detail[i][1]
        if tr_i_code == i_code:
            return tr_i_name
        elif tr_i_name == i_code:
            return tr_i_code


for i in range(len(tr)):
    for j in range(1,len(tr[i])):
        cu_un_id = tr[i][0][0]
        item_un_id = tr[i][0][1]
        tr_bill = tr[i][0][1]

    if cu_un_id not in tr_cu_un:
        tr_cu_un.append(cu_un_id)
        

    if item_un_id not in tr_item_un:
        tr_item_un.append(item_un_id)

    tr_un_bill.append(tr_bill)


item = ''
quantity = 0
tr_cu_id = ''
bill = ''
date = ''
tr_cu_name = ''
item_code = ''
item_rate = 0
amount = 0
c_sum = 0
x = 0

print(" {:<8}   {}     {}   {}   {:>6} {:>6}".format('Bill','Date','Cu_ID','Cu_Name','Amount_Sum','C_Sum'))
print()

for u in range(len(tr_un_bill)):
    c_bill = tr_un_bill[u]
    a_sum = 0

    for i in range(len(tr)):
        for j in range(1,len(tr[i])):
            item = tr[i][j][0]
            quantity = tr[i][j][1]
            tr_cu_id = tr[i][0][0]
            bill = tr[i][0][1]
            date = tr[i][0][2]


            for k in range(len(cu)):
                if tr_cu_id == cu[k][0]:
                    tr_cu_name = cu[k][1]
            for l in range(len(item_detail)):
                if item == item_detail[l][1]:
                    item_code = item_detail[l][0]
                    item_rate = item_detail[l][2]
            amount = item_rate * quantity

            if bill == c_bill:
                a_sum = a_sum + amount
                t_name = tr_cu_name
                t_id = tr_cu_id
                t_bill = bill 
                t_date = date
                t_name = tr_cu_name
    c_sum = c_sum + a_sum
    print("{:<8} {}  {}    {:<8}  {:>6}    {:>6}".format(t_bill,t_date,t_id,t_name,a_sum,c_sum))
print()
print("Total ::                               {:>6}".format(c_sum))

 Bill       Date     Cu_ID   Cu_Name   Amount_Sum  C_Sum

120001   25/02/2021  1210    Rajesh       360       360
120002   26/02/2021  1211    Rakesh       820      1180
120003   27/02/2021  1212    Sahil       1570      2750
120004   28/02/2021  1213    Jack         900      3650
120005   01/03/2021  1214    Steve        555      4205
120006   02/03/2021  1215    Rohan       3570      7775
120007   03/03/2021  1211    Rakesh      2000      9775
120008   04/03/2021  1214    Steve       1620     11395
120009   05/03/2021  1215    Rohan       3020     14415
120010   06/03/2021  1216    Millan      3260     17675
120011   07/03/2021  1217    mikul        780     18455

Total ::                                18455

In [80]:
tr = [(('1210','120001','25/02/2021'),('apple',3),('grapes',4)),
      (('1211','120002','26/02/2021'),('pears',6),('mango',8),('orange',6)),
      (('1212','120003','27/02/2021'),('pears',2),('apple',3),('orange',4),('cherry',5),('mango',6),('apple',7)),
      (('1213','120004','28/02/2021'),('orange',9),('pears',8),('pineapple',5)),
      (('1214','120005','01/03/2021'),('grapes',3),('apple',7)),
      (('1215','120006','02/03/2021'),('mango',12),('orange',13),('guava',8),('Strawberry',10),('cherry',7)),
      (('1211','120007','03/03/2021'),('dates',15),('banana',10),('orange',10)),
      (('1214','120008','04/03/2021'),('dates',13),('banana',10),('Blackberry',2)),
      (('1215','120009','05/03/2021'),('dates',12),('apple',10),('mango',10),('cherry',8)),
      (('1216','120010','06/03/2021'),('apple',6),('dates',8),('jelly',5),('jackfruit',50)),
     (('1217','120011','07/03/2021'),('mango',6),('apple',8))]


cu = [('1210','Rajesh'),('1211','Rakesh'),('1212','Sahil'),
      ('1213','Jack'),('1214','Steve'),('1215','Rohan',),
      ('1216','Millan',),('1217','mikul'),('1218','smile')]


item_detail = [('1001','apple',60),('1002','orange',40),('1003','pears',30),
               ('1004','mango',50),('1005','grapes',45),('1006','guava',40),
             ('1007','pineapple',60),('1008','dates',100),('1009','banana',10),
               ('1010','Strawberry',150),('1011','Blackberry',110),
             ('1012','cherry',90),('1013','jelly',20),('1014','jackfruit',40)]



tr_cu_un = []

tr_item_un = []

tr_un_bill = []



def cu_name_id(c_id):
    c_id = c_id
    for i in range(len(cu)):
        cu_id = cu[i][0]
        cu_name = cu[i][1]
        if cu_id == c_id:
            return cu_name
        elif cu_name == c_id:
            return cu_id 

def item_name_code(i_code):
    i_code = i_code
    for i in range(len(item_detail)):
        tr_i_code = item_detail[i][0]
        tr_i_name = item_detail[i][1]
        if tr_i_code == i_code:
            return tr_i_name
        elif tr_i_name == i_code:
            return tr_i_code


for i in range(len(tr)):
    for j in range(1,len(tr[i])):
        cu_un_id = tr[i][0][0]
        item_un_id = tr[i][0][1]
        tr_bill = tr[i][0][1]

    if cu_un_id not in tr_cu_un:
        tr_cu_un.append(cu_un_id)
        

    if item_un_id not in tr_item_un:
        tr_item_un.append(item_un_id)

    tr_un_bill.append(tr_bill)


def bill_wise_total(c_bill):

    c_bill = c_bill
    item = ''
    quantity = 0
    tr_cu_id = ''
    bill = ''
    date = ''
    tr_cu_name = ''
    item_code = ''
    item_rate = 0
    amount = 0
    a_sum = 0
    c_sum = 0
    x = 0

    print(" {:<8}   {}     {}   {}   {:>6} {:>6}".format('Bill','Date','Cu_ID','Cu_Name','Amount_Sum','C_Sum'))
    print()

    # for u in range(len(tr_un_bill)):
    #     c_bill = tr_un_bill[u]
    #     a_sum = 0

    for i in range(len(tr)):
        for j in range(1,len(tr[i])):
            item = tr[i][j][0]
            quantity = tr[i][j][1]
            tr_cu_id = tr[i][0][0]
            bill = tr[i][0][1]
            date = tr[i][0][2]


            for k in range(len(cu)):
                if tr_cu_id == cu[k][0]:
                    tr_cu_name = cu[k][1]
            for l in range(len(item_detail)):
                if item == item_detail[l][1]:
                    item_code = item_detail[l][0]
                    item_rate = item_detail[l][2]
            amount = item_rate * quantity

            if bill == c_bill:
                a_sum = a_sum + amount
                t_name = tr_cu_name
                t_id = tr_cu_id
                t_bill = bill 
                t_date = date
                t_name = tr_cu_name
    c_sum = c_sum + a_sum
    print("{:<8} {}  {}    {:<8}  {:>6}    {:>6}".format(t_bill,t_date,t_id,t_name,a_sum,c_sum))
    #print()
    #print("Total ::                               {:>6}".format(c_sum))

In [81]:
bill_wise_total('120004')

 Bill       Date     Cu_ID   Cu_Name   Amount_Sum  C_Sum

120004   28/02/2021  1213    Jack         900       900

In [85]:
tr = [(('1210','120001','27/02/2021'),('apple',3),('grapes',4)),
      (('1211','120002','27/02/2021'),('pears',6),('mango',8),('orange',6)),
      (('1212','120003','27/02/2021'),('pears',2),('apple',3),('orange',4),('cherry',5),('mango',6),('apple',7)),
      (('1213','120004','28/02/2021'),('orange',9),('pears',8),('pineapple',5)),
      (('1214','120005','28/02/2021'),('grapes',3),('apple',7)),
      (('1215','120006','02/03/2021'),('mango',12),('orange',13),('guava',8),('Strawberry',10),('cherry',7)),
      (('1211','120007','03/03/2021'),('dates',15),('banana',10),('orange',10)),
      (('1214','120008','04/03/2021'),('dates',13),('banana',10),('Blackberry',2)),
      (('1215','120009','05/03/2021'),('dates',12),('apple',10),('mango',10),('cherry',8)),
      (('1216','120010','05/03/2021'),('apple',6),('dates',8),('jelly',5),('jackfruit',50)),
     (('1217','120011','05/03/2021'),('mango',6),('apple',8))]


cu = [('1210','Rajesh'),('1211','Rakesh'),('1212','Sahil'),
      ('1213','Jack'),('1214','Steve'),('1215','Rohan',),
      ('1216','Millan',),('1217','mikul'),('1218','smile')]


item_detail = [('1001','apple',60),('1002','orange',40),('1003','pears',30),
               ('1004','mango',50),('1005','grapes',45),('1006','guava',40),
             ('1007','pineapple',60),('1008','dates',100),('1009','banana',10),
               ('1010','Strawberry',150),('1011','Blackberry',110),
             ('1012','cherry',90),('1013','jelly',20),('1014','jackfruit',40)]



tr_cu_un = []

tr_item_un = []

tr_un_bill = []



def cu_name_id(c_id):
    c_id = c_id
    for i in range(len(cu)):
        cu_id = cu[i][0]
        cu_name = cu[i][1]
        if cu_id == c_id:
            return cu_name
        elif cu_name == c_id:
            return cu_id 

def item_name_code(i_code):
    i_code = i_code
    for i in range(len(item_detail)):
        tr_i_code = item_detail[i][0]
        tr_i_name = item_detail[i][1]
        if tr_i_code == i_code:
            return tr_i_name
        elif tr_i_name == i_code:
            return tr_i_code


for i in range(len(tr)):
    for j in range(1,len(tr[i])):
        cu_un_id = tr[i][0][0]
        item_un_id = tr[i][0][1]
        tr_bill = tr[i][0][1]

    if cu_un_id not in tr_cu_un:
        tr_cu_un.append(cu_un_id)
        

    if item_un_id not in tr_item_un:
        tr_item_un.append(item_un_id)

    tr_un_bill.append(tr_bill)

def bill_wise_summary():

    item = ''
    quantity = 0
    tr_cu_id = ''
    bill = ''
    date = ''
    tr_cu_name = ''
    item_code = ''
    item_rate = 0
    amount = 0
    c_sum = 0
    x = 0

    print(" {:<8}   {}     {}   {}   {:>6} {:>6}".format('Bill','Date','Cu_ID','Cu_Name','Amount_Sum','C_Sum'))
    print()

    for u in range(len(tr_un_bill)):
        c_bill = tr_un_bill[u]
        a_sum = 0

        for i in range(len(tr)):
            for j in range(1,len(tr[i])):
                item = tr[i][j][0]
                quantity = tr[i][j][1]
                tr_cu_id = tr[i][0][0]
                bill = tr[i][0][1]
                date = tr[i][0][2]


                for k in range(len(cu)):
                    if tr_cu_id == cu[k][0]:
                        tr_cu_name = cu[k][1]
                for l in range(len(item_detail)):
                    if item == item_detail[l][1]:
                        item_code = item_detail[l][0]
                        item_rate = item_detail[l][2]
                amount = item_rate * quantity

                if bill == c_bill:
                    a_sum = a_sum + amount
                    t_name = tr_cu_name
                    t_id = tr_cu_id
                    t_bill = bill 
                    t_date = date
                    t_name = tr_cu_name
        c_sum = c_sum + a_sum
        print("{:<8} {}  {}    {:<8}  {:>6}    {:>6}".format(t_bill,t_date,t_id,t_name,a_sum,c_sum))
    print()
    print("Total ::                               {:>6}".format(c_sum))

In [86]:
bill_wise_summary()

 Bill       Date     Cu_ID   Cu_Name   Amount_Sum  C_Sum

120001   27/02/2021  1210    Rajesh       360       360
120002   27/02/2021  1211    Rakesh       820      1180
120003   27/02/2021  1212    Sahil       1570      2750
120004   28/02/2021  1213    Jack         900      3650
120005   28/02/2021  1214    Steve        555      4205
120006   02/03/2021  1215    Rohan       3570      7775
120007   03/03/2021  1211    Rakesh      2000      9775
120008   04/03/2021  1214    Steve       1620     11395
120009   05/03/2021  1215    Rohan       3020     14415
120010   05/03/2021  1216    Millan      3260     17675
120011   05/03/2021  1217    mikul        780     18455

Total ::                                18455